<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .id-info {
                color: rgba(170, 170, 170, 0.9);
                line-height: 0.1em;
            }
            .line {
                background-color: gray;
                color: rgba(180, 180, 180, 0);
                line-height: 0.05em;
            }
            h6 {
                font-family: monospace;
                font-size: 11px;
            }
            .post {
                font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                font-size: 20px;
            }
            .pfont {
                font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            }
            h3 {
                color: white;
                background-color: black;
                /* background-color: rgb(72, 152, 233); */
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .rights {
                line-height: 0.6em;
                color: (21, 21, 23);
            }
            .nums {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .head {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #bottom-info {
                background: gray;
            }

        </style>
    </head>
    <body>
        <h1 class="head">Aldiar's blog</h1>
        <br>

        <h3>Contents</h3>
        <ul>
            <li class="nums"><a href="#post1">01.01.23</a></li>
            <li class="nums"><a href="#post2">02.01.23</a></li>
            <li class="nums"><a href="#post3">05.01.23</a></li>
            <li class="nums"><a href="#post4">29.01.23</a></li>
        </ul>
        

        <h5 class="line">-</h5>


        <h2 id="post1" class="post">My first post on Twitter!</h2>
        <h6 class="id-info">@aldiarsaparov · Jan 01</h6>
        
        <p class="pfont">Happy New Year!
        Celebrating with my family.
        Also got a nice present.
        </p>
        <a target="_blank" href="https://www.google.com/search?q=iphone+11+box&tbm=isch&ved=2ahUKEwiesvSB9-z8AhXrlosKHfTKBJQQ2-cCegQIABAA&oq=iphone+11+box&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BAgAEENQ3AJYmBJgpRNoAnAAeACAAZ4BiAH2BJIBAzAuNZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=mXrWY96BMOutrgT0lZOgCQ&bih=821&biw=1440#imgrc=vr7k9lhzAhYBLM"><img src="phone.jpeg" alt="photo of the phone" width="380" height="450"></a>
        

        <p class="line">-</p>


        <h2 id="post2" class="post">Day 2 on Twitter</h2>
        <h6 class="id-info">@aldiarsaparov · Jan 02</h6>

        <p class="pfont">Kinda dizzy.<br>
        Today going to start a new Swift course by <a target="_blank" href="https://www.hackingwithswift.com/100/swiftui">hackingwithswift. com</a> so I feel very excited. <br>Also updating my <a target="_blank" href="https://leetcode.com/">LeetCode</a> progress: 56</p>
        <a target="_blank" href="https://leetcode.com/"><img src="LeetCode.png" alt="logo of leetcode" width="360" height="220"></a>
        

        <p class="line">-</p>


        <h2 id="post3" class="post">Personal updates</h2>
        <h6 class="id-info">@aldiarsaparov · Jan 05</h6>

        <p class="pfont">Tomorrow I have a lot to do. In the morning I'm taking my driver's license test, actually I've been preparing for 2 months, so I hope everything will be fine. Then I have 3 hours of teching in preparation school. Btw, the gyms are finally opened, therefore I've booked for the evening with my friend. At night planning on developing my own projects.</p>


        <p class="line">-</p>


        <h2 id="post4" class="post">Long time no see</h2>
        <h6 class="id-info">@aldiarsaparov · Jan 29</h6>

        <p class="pfont">Hi!<br>
        I've been very busy last 3 weeks that I didn't have time to post something here. During this period a few things happened, for example I've visited dentist to remove a wisdom tooh. Due to that I was not able to perform for 2 days and I've been recovering. Right after that I carried on the Swift course and really got into it. I spent days writing code and learning new stuff, it was very fun! Also working on my own projects took some time. I can say with confidence that I was immersed in my work.<br>While I'm writing this tweet I'm going to the gym.<br>
        Stay tuned.</p>
        
        
        <p class="line">-</p>
        

        <h2 id="post4" class="post">Continuation of the previous tweet</h2>
        <h6 class="id-info">@aldiarsaparov · Jan 29</h6>
        
        <p class="pfont">It's 9pm rn and I'm heading home. Today was a leg day so it's a little unpleasant to go by foot, but I know it's all for the best. At home I will have a lunch and continue at Swift course.</p>
        
        
        <p class="line">-</p>

        
        <br><br>
        <div id="bottom-info">
        <br><br>
        <p class="rights"><a href="https://twitter.com/?lang=en">© 2023 Twitter, Inc.</a></p>
        <p class="rights"><a href="https://help.twitter.com/ru/rules-and-policies/twitter-cookies">Cookies</a></p>
        <p class="rights"><a target="_blank" href="https://twitter.com/ru/tos">Terms and conditions</a></p>
        </div>


    </body>
</html>