<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #center-info {
                margin: auto;
                width: 50%;
                text-align: center;
            }
            #logo-info {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                height: 140px;
            }
            #laptop-info {
                width: 150px;
                margin-right: 100px;
            }
            #micro-info {
                width: 150px;
                padding: 1;
            }
            #main-info {
                width: 40%;
                margin: auto;
            }
            button {
                padding: 10px 14px;
                background-color: rgb(81, 133, 236);
                color: white;
                border: none;
            }
            button:hover {
                transition-duration: 100ms;
                background-color: rgba(81, 133, 236, 0.92);
            }
        </style>
        
    </head>
    <body>


    <div class="whole-info">
        <img id="logo-info" src="logo copy.jpeg">
    <div id="center-info">
        <h1>SCIENTIFIC CONFERENCE</h1>
        <br><br>
        <h2>A place of great ideas</h2>

        <img id="laptop-info" src="laptop.png">
        <img id="micro-info" src="micro.jpeg">

    </div>
        <br><br>
        <div id="main-info" style="position:absolute; left: 450px">Dear student, <br><br>
        I would like to invite you to attend our KBTU Scientific Conference Evening. During this event you will be able to see recent scientific works of our students.<br><br>
        Our aim is to develop our learners and to provide them with an opportunity to experience University style presentations in front of a large audience.<br><br><br>
        Date of the event: 1st April, 18:00<br>
        Venue of the event: Tole bi 59, KBTU, Independance hall.

        <br><br><br>
        To apply for the event follow the link below:
        <br><br>
        <a href="https://www.google.com/"><button id="button-info">Register</button></a>

    </div>
    </div>

    </body>
</html>